*{
    margin: 0;
    padding: 0;
}

#header {
    position: absolute;
    z-index: 10;
    width: 100%;
}

.navbar {
    padding: 50px 0;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5em;
}

.navbar-light .navbar-brand {
    color: #262626;
}

.nav-item {
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 10px;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover {
    background: #262626;
    color: #dcdde1;
}

#logo {
    width: 180px;
    height: 70px;
}

.main {
    position: relative;
    /* background: url(color:white); */
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 220px 0 200px;
}

/* .main h2 {
    margin: 0;
    padding: 0;
    font-size: 2.6em;
    color:  #262626;
    text-transform: uppercase;
    font-weight: bold;
} */

/* .main p {
    margin-top: 1em;
    padding: 0;
    font-size: 1em;
    color: #262626;
} */

/* .main .btn {
    background: #718093;
    color:  #262626;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
} */

#w, #h {
    color: #222f3e;
    text-align: left;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid #341f97;
    width: 200px;
}

#w:focus, #h:focus {
    border-bottom: 2px solid #341f97;
    width: 300px;
}

#result {
    color: green;
}

.bmi {
    font-family: sans-serif;
    background-color: #ddd;
}

.wrapper {
    padding-top: 40px;
    margin-bottom: 100px;
}

.card-img-top {
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

.bmi {
    text-align: center;
    box-shadow: 0px 15px 15px 8px rgba(0,0,0,0.5);
}

.card-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
}

.gallery-block {
    margin-top: -100px;
    margin-bottom: 100px;
} 

.gallery-block .heading {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2 {
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block .cards-gallery h6 {
    font-size: 17px;
    font-weight: bold;
}

.gallery-block .cards-gallery #card1{
    transition: 0.4s ease;
}

.gallery-block .cards-gallery #card1 img {
    box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

.gallery-block .cards-gallery .gallery-body {
    text-align: center;
}

.gallery-block .cards-gallery .gallery-body p {
    font-size: 15px;
}

.gallery-block .cards-gallery a {
    color: rgb(86, 172, 86);
}

.gallery-block .cards-gallery a:hover {
    text-decoration: none;
}

.gallery-block .cards-gallery #card1{
    margin-bottom: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (max-width:576px) {
    .gallery-block .transform-on-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px rgba(0,0,0,0.15) !important;
    }
}

@media(max-width: 768px) {
    .main{
        padding-top: 300px;
    }
}

@media (max-width:800px){
    .mx-30 {
        margin-bottom: 30px;
    }
    .main{
        padding-top: 300px;
    }
}

@media (max-width:990px){
    .main{
        padding-top: 300px;
    }
}











